{
    "id": "{EC529B8B-67DF-B940-A1C0-08A97C2053D9}",
    "name": "Telefonansage",
    "author": "Symcon GmbH",
    "url": "https://symcon.de",
    "compatibility": {
        "version": "5.3"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}